{
    "configurations": [
        {
            "name": "Krom",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/krom/Krom",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": false,
            "preLaunchTask": "Build Krom",
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Linux Native",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/linux-build/debug",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "stopAtEntry": false,
            "preLaunchTask": "Build Linux",
            "setupCommands": [
                {
                    "description": "Enable pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "HTML5 Chrome",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}/build/html5",
            "preLaunchTask": "Build HTML5"
        },
        {
            "name": "Kha: HTML5",
            "request": "launch",
            "type": "chrome",
            "cwd": "${workspaceFolder}/build/debug-html5",
            "runtimeExecutable": "${command:kha.findKhaElectron}",
            "runtimeArgs": [
                "--no-sandbox",
                "--force-device-scale-factor=1",
                "."
            ],
            "outFiles": [
                "${workspaceFolder}/build/debug-html5/*.js"
            ],
            "preLaunchTask": "Kha: Build for Debug HTML5",
            "internalConsoleOptions": "openOnSessionStart",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "type": "krom",
            "request": "launch",
            "name": "Kha: Krom",
            "preLaunchTask": "Kha: Build for Krom",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ],
    "compounds": [],
    "version": "0.2.0"
}